MQTT_MESSAGE_BROKER=localhost
MQTT_MESSAGE_PORT=9994

CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=i1820

MONGO_HOSTNAME=localhost
MONGO_PORT=27027
MONGO_DB=i1820logs
MONGO_USERNAME=user1
MONGO_PASSWORD=password1