{
  "name": "i1820-log",
  "version": "1.0.0",
  "description": "The log micro service of the Giant I1829 platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/I1820/I1820-log.git"
  },
  "author": "@anvari1313 @amirmh @aliizadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/I1820/I1820-log/issues"
  },
  "homepage": "https://github.com/I1820/I1820-log#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cassandra-driver": "^3.2.2",
    "dotenv": "^4.0.0",
    "hashmap": "^2.1.0",
    "moment": "^2.18.1",
    "mqtt": "^2.9.3",
    "winston": "^2.3.1",
    "winston-mongodb": "^2.0.10"
  }
}
